<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDatLichKhamBenhModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="danhsachbacsi">
    <Key>
      <PropertyRef Name="mabacsi" />
    </Key>
    <Property Name="mabacsi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hovaten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebDatLichKhamBenhModel1StoreContainer">
    <EntitySet Name="danhsachbacsi" EntityType="Self.danhsachbacsi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>