<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HEALTH_CAREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" Nullable="false" />
    <Property Name="nameMenu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="linkMenu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="titleMenu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="newPageMenu" Type="int" Nullable="false" />
    <Property Name="isParent" Type="int" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="orders" Type="int" Nullable="false" />
    <Property Name="isPublished" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HEALTH_CAREModelStoreContainer">
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>