<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDatLichKhamBenhModel2StoreContainer" CdmEntityContainer="WebDatLichKhamBenhEntities">
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhModel2.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CHUCVU1" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danhsachbacsis">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhModel2.danhsachbacsi">
        <MappingFragment StoreEntitySet="danhsachbacsi">
          <ScalarProperty Name="mabacsi" ColumnName="mabacsi" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhModel2.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="NAMECONTROLLER" ColumnName="NAMECONTROLLER" />
          <ScalarProperty Name="IDPARENT" ColumnName="IDPARENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhModel2.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="IDCHUCVU" ColumnName="IDCHUCVU" />
          <ScalarProperty Name="IDMENU" ColumnName="IDMENU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhModel2.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="IDTAIKHOAN" ColumnName="IDTAIKHOAN" />
          <ScalarProperty Name="IDCHUCVU" ColumnName="IDCHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datlichhens">
      <EntityTypeMapping TypeName="WebDatLichKhamBenhModel2.datlichhen">
        <MappingFragment StoreEntitySet="datlichhen">
          <ScalarProperty Name="IdTaiKhoan" ColumnName="IdTaiKhoan" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="ngayHen" ColumnName="ngayHen" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngayThangNamSinh" ColumnName="ngayThangNamSinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hoVaTen" ColumnName="hoVaTen" />
          <ScalarProperty Name="maKhamBenh" ColumnName="maKhamBenh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>