<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HEALTH_CAREModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="Int32" Nullable="false" />
    <Property Name="nameMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="linkMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="titleMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="newPageMenu" Type="Int32" Nullable="false" />
    <Property Name="isParent" Type="Int32" Nullable="false" />
    <Property Name="parentId" Type="Int32" Nullable="false" />
    <Property Name="orders" Type="Int32" Nullable="false" />
    <Property Name="isPublished" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HEALTH_CAREEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="menus" EntityType="Self.menu" />
  </EntityContainer>
</Schema>