<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDatLichKhamBenhModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHUCVU1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="danhsachbacsi">
    <Key>
      <PropertyRef Name="mabacsi" />
    </Key>
    <Property Name="mabacsi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hovaten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chucvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cmnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ICON" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LINK" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NAMECONTROLLER" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDPARENT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="IDCHUCVU" />
      <PropertyRef Name="IDMENU" />
    </Key>
    <Property Name="IDCHUCVU" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDMENU" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="IDTAIKHOAN" />
    </Key>
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SODT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDTAIKHOAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebDatLichKhamBenhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="danhsachbacsis" EntityType="Self.danhsachbacsi" />
    <EntitySet Name="MENUs" EntityType="Self.MENU" />
    <EntitySet Name="PHANQUYENs" EntityType="Self.PHANQUYEN" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="datlichhens" EntityType="WebDatLichKhamBenhModel2.datlichhen" />
  </EntityContainer>
  <EntityType Name="datlichhen">
    <Key>
      <PropertyRef Name="maKhamBenh" />
    </Key>
    <Property Name="maKhamBenh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hoVaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayThangNamSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayHen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>